# MES

./: README.md  pom.xml
key-parameter/: pom.xml
manufacturing-line-simulator/: pom.xml
manufacturing-line-simulator/src/main/java/com/mytech/: ManufacturingLineSimulatorApplication.java
manufacturing-line-simulator/src/main/java/com/mytech/controller/: ManufacturingStationSimulatorController.java
manufacturing-line-simulator/src/main/java/com/mytech/simulator/: ManufacturingLineSimulator.java
manufacturing-line-simulator/src/main/java/com/mytech/util/: BeanContext.java
manufacturing-status/: pom.xml
manufacturing-status/src/main/java/com/mytech/domain/: ProductManufacturingStatus.java
manufacturing-status/src/main/java/com/mytech/repository/: ManufacturingStatusRepository.java  ManufacturingStatusRepositoryImpl.java
manufacturing-status/src/main/java/com/mytech/service/: ManufacturingStatusService.java  ManufacturingStatusServiceImpl.java
manufacturing-status/src/main/java/domain/: ProcessEventEnum.java  ProcessStateEnum.java  ProductManufacturingStatus.java
manufacturing-status/src/main/java/repository/: ManufacturingStatusRepository.java  ManufacturingStatusRepositoryImpl.java
manufacturing-status/src/main/java/service/: ManufacturingStatusService.java  ManufacturingStatusServiceImpl.java
order-management/: pom.xml
process-control/: pom.xml
process-control/src/main/java/com/mytech/: ProcessControlApplication.java
process-control/src/main/java/com/mytech/controller/: ProcessController.java
process-control/src/main/java/com/mytech/dto/: StateDTO.java  StateInputDTO.java  StateOutputDTO.java
process-control/src/main/java/com/mytech/service/: ManufacturingProcessService.java  ManufacturingProcessServiceImpl.java
process-control/src/main/java/com/mytech/statemachine/: PersistConfig.java  ProcessStateMachineBuilder.java  ProcessStateMachineEventConfig.java  ProcessStateMachinePersist.java  StateMachineConfig.java
process-control/src/main/java/controller/: ProcessController.java
process-control/src/main/java/domain/: ProductManufacturingStatus.java
process-control/src/main/java/service/: ManufacturingProcessService.java  ManufacturingProcessServiceImpl.java
process-control/src/test/java/com/mytech/: StateInputDTOTests.java
product-result/: pom.xml
product-result/UML/: ProductionController-queryPartStatus.puml  process-control-sequence.puml
product-result/src/main/java/com/mytech/: ProductResultApplication.java
product-result/src/main/java/com/mytech/controller/: ProductionController.java
product-result/src/main/java/com/mytech/domain/: ProductionResult.java
product-result/src/main/java/com/mytech/dto/: ProductionResultDTO.java  ProductionResultInputDTO.java  ProductionResultOutputDTO.java
product-result/src/main/java/com/mytech/repository/: ProductionRepository.java  ProductionRepositoryImpl.java
product-result/src/main/java/com/mytech/service/: ProductionService.java  ProductionServiceImpl.java
product-result/src/main/java/com/mytech/util/: ProductionResultUtils.java
product-result/src/main/java/controller/: ProductionController.java
product-result/src/main/java/domain/: ProductionResult.java
product-result/src/main/java/dto/: ProductionResultInputDTO.java
product-result/src/main/java/repository/: ProductionRepository.java  ProductionRepositoryImpl.java
product-result/src/main/java/service/: ProductionService.java  ProductionServiceImpl.java
product-result/src/main/java/util/: ProductionResultUtils.java
product-status/: pom.xml
public-module/: pom.xml
public-module/src/main/java/com/mytech/config/: ActiveOrderSetConfig.java  CurrentStationToPreviousValidStatusMapping.java  DataSourceHealthConfig.java  StationOrderMaping.java
public-module/src/main/java/com/mytech/domain/: ProcessEventEnum.java  ProcessStateEnum.java
public-module/src/main/java/com/mytech/sharding/: ProductionPreciseShardingAlgorithmTB.java
public-module/src/main/resources/: application-db-config.properties  application.yaml
