#spring.shardingsphere.enabled=true
spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.props.sql.show=true
#spring.sharding.jdbc.config.sharding.props.sql.show=true
#sharding.jdbc.datasource.names=dsProduction0,dsProduction1
###########################################################
#
#                       默认分片规则配置--字典表使用
#
###########################################################
#未配置分片规则的表将通过默认数据源定位-适用于单库单表，该表无需配置分片规则

#sharding.jdbc.config.sharding.defaultDataSourceName=dsProduction0
spring.shardingsphere.sharding.default-data-source-name=ds0


#                       数据源详细配置
#
###########################################################
#################### 00库配置 ##############################
#sharding.jdbc.datasource.dsProduction0.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.dsProduction0.url=jdbc:mysql://localhost:3306/mes_server_db?serverTimezone=UTC
#sharding.jdbc.datasource.dsProduction0.username=linemachine
# 通过ENC(密文)开启密码解密，不使用加密算法时，直接输入原始密码 shardingtest
#sharding.jdbc.datasource.dsProduction0.password=1234fast

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/mes_server_db_statemachine? serverTimezone=UTC
spring.shardingsphere.datasource.ds0.username=linemachine
spring.shardingsphere.datasource.ds0.password=1234fast
spring.shardingsphere.datasource.ds0.max-active=16
#spring.shardingsphere.datasource

#################### 01库配置 ##############################
#sharding.jdbc.datasource.dsProduction1.driver-class-name=com.mysql.cj.jdbc.Driver
#sharding.jdbc.datasource.dsProduction1.url=jdbc:mysql://localhost:3306/mes_server_db2?serverTimezone=UTC
#sharding.jdbc.datasource.dsProduction1.username=linemachine
# 通过ENC(密文)开启密码解密，不使用加密算法时，直接输入原始密码 shardingtest
#sharding.jdbc.datasource.dsProduction1.password=1234fast

#spring.shardingsphere.datasource.dsproduction1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.dsproduction1.url=jdbc:mysql://localhost:3306/mes_server_db2?serverTimezone=UTC
#spring.shardingsphere.datasource.dsproduction1.username=linemachine
#spring.shardingsphere.datasource.dsproduction1.password=1234fast
###############################################################
#
#                    shardingjdbc--分片规则--复合分片--订单表
#           根据user_id取模分库, 且根据order_id取模分表的两库两表的配置。
#
###############################################################
#订单表多分片键策略配置
#sharding.jdbc.config.sharding.tables.t_new_order.actualDataNodes=ds$->{0..3}.t_new_order_000$->{0..1}
spring.shardingsphere.sharding.tables.t_production_result.actual-data-nodes=ds0.t_production_result_2021_$->{0..3}

#指定分库规则
#sharding.jdbc.config.sharding.tables.t_new_order.databaseStrategy.complex.shardingColumns=user_id,order_id
#sharding.jdbc.config.sharding.tables.t_new_order.databaseStrategy.complex.algorithmClassName=com.snowalker.shardingjdbc.snowalker.demo.complex.sharding.strategy.SnoWalkerComplexShardingDB
#指定分表规则

#spring.shardingsphere.sharding.tables.t_production_result.table-strategy.complex.sharding-columns=f_barcode
#spring.shardingsphere.sharding.tables.t_production_result.table-strategy.complex.algorithm-class-name=com.mytech.sharding.ComplexShardingTB
#spring.shardingsphere.sharding.binding-tables=t_production_result
#spring.shardingsphere.sharding.default-key-generator=id
spring.shardingsphere.sharding.tables.t_production_result.table-strategy.standard.sharding-column=f_barcode
spring.shardingsphere.sharding.tables.t_production_result.table-strategy.standard.precise-algorithm-class-name=com.mytech.sharding.ProductionPreciseShardingAlgorithmTB